name: SSH EC2 | Run Image QA Enviroment Clientes

on:
  workflow_run:
    workflows: ["Build & Push Docker Image | Clientes QA"]
    types:
      - completed

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_CLIENTES_QA }}
          username: ${{ secrets.USER_PROVEEDORES }}
          key: ${{ secrets.SSH_PRIVATE_KEY_CLIENTES_QA }}
          script: |
                sudo yum update -y              # Actulizar 
                sudo yum install docker -y      # Instalar Docker
                sudo systemctl start docker     # Inicializar Docker
                sudo systemctl enable docker
                sudo docker rm -f clientes_qa_container || true   # Remover el contenedor si exite
                sudo docker run -d --name clientes_qa_container -p 3000:3000 --restart always josefinamaria/proveedores-qa:latest
                sudo docker ps  # Chequear que el contenedor este corriendo
