# Pipeline para automatizar el proceso de despliegue de una aplicación Node.js en un servidor EC2 de AWS
name: COMPRAS-EC2

on:
  push:
    branches:
      - compras
# Define los trabajos que se ejecutarán en este flujo. 
jobs:
  build:
    name: Build
# máquina virtual en la que se ejecutará este trabajo.
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
 # Acción para ejecutar comandos SSH en el servidor remoto.
        uses: appleboy/ssh-action@v1.0.3
        with:
 # Especifica el host, usuario y clave privada a la que se conectará mediante SSH.       
          host: ${{ secrets.HOST_COMPRAS }}
          username: ${{ secrets.USER_COMPRAS }}
          key: ${{ secrets.SSH_PRIVATE_KEY_COMPRAS }}
 # Define el script que se ejecutará en el servidor remoto.
          script: |
            sudo yum update -y
            sudo yum install -y nodejs npm git
            sudo rm -rf /opt/Ventas
            sudo mkdir -p /opt/Ventas
            cd /opt/Ventas
            sudo git clone https://${{ secrets.GH_TOKEN_COMPRAS }}@github.com/alkemyTech/UMSA-DevOps-T4 .
            sudo npm install express 
            sudo npm install -g pm2
            sudo pm2 start app.js
            sudo pm2 status
